.timeline-form
  - if user_signed_in?
    = form_for @entry do |f|
      .timeline-form__content
        = f.text_area :content
      .timeline-form__buttons
        = f.submit t('timeline.add')
      .timeline-form__help
        p== t('timeline.markdown_help')
  - else
    p= t('timeline.sign_in_to_add_entry')

.timeline-entries
  - @entries.each do |entry|
    .timeline-entry id="entry-#{entry.id}"
      .timeline-entry__author
        = image_tag entry.user.gravatar_url(size: 64)
        | #{entry.user.username} @ #{l(entry.created_at, format: :timeline)}
        .timeline-entry__id
          = link_to "##{entry.id}", "#entry-#{entry.id}"
      .timeline-entry__content
        == entry.content_html

  = paginate @entries
