.timeline-form
  - if user_signed_in?
    = form_for @view.new_entry do |f|
      .timeline-form__content
        = f.text_area :content
      .timeline-form__buttons
        = f.submit t('timeline.add')
      .timeline-form__help
        p== t('timeline.markdown_help')
  - else
    p= t('timeline.sign_in_to_add_entry')

.timeline-entries
  - @view.decorated_entries.each do |entry|
    section.timeline-entry id="entry-#{entry.id}" class=([('timeline-entry--banned' if entry.banned?), ('timeline-entry--new' unless entry.seen?)].compact)
      header.timeline-entry__header
        .timeline-entry__avatar
          = image_tag entry.user.gravatar_url(size: 58)
        span.timeline-entry__username
          = entry.user.username
        | @
        = time_tag  datetime=entry.created_at, class: 'timeline-entry__time' do
          = l(entry.created_at, format: :timeline)
        span.timeline-entry__id
          = link_to "##{entry.id}", "#entry-#{entry.id}"
        - if current_user && current_user.moderator?
          span.timeline-entry__moderator_options
            = form_tag(entry.ban_url, entry.ban_url_options) do
              = submit_tag entry.ban_submit_label
      .timeline-entry__content
        == entry.content

  = paginate @view.entries
