doctype html
html lang="pl"
  head
    meta charset="utf-8"
    meta name="description" content=t('page.meta.description')
    meta name="keywords" content=t('page.meta.keywords')
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:title" content=t('page.meta.fb.title')
    meta property="og:url" content="http://kosynierka.info/"
    meta property="og:site_name" content=t('page.meta.fb.site_name')
    meta property="og:description" content=t('page.meta.description')
    meta property="og:image" content=image_url('hala.jpg')
    meta property="og:type" content="sport"
    title= t('page.title')
    link href="/favicon.ico" rel="shortcut icon"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    - if Rails.env.production?
      = javascript_include_tag 'ga'
    = javascript_include_tag "//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:all.js"
  body
    .header
      .outer
        .section-content
          nav.main-navigation
            = link_to 'kosynierzy.info', 'http://kosynierzy.info/', class: 'main-navigation__element'
            = link_to 'wks-slask.pl', 'http://wks-slask.pl/', class: 'main-navigation__element'

          .sign-in-out-navigation
            - if user_signed_in?
              = link_to t('page.edit_account'), Rails.application.secrets.account_url, class: 'sign-in-out-navigation__element'
              = form_tag(sign_out_path, method: :delete, class: 'sign-in-out-navigation__element') do
                = submit_tag t('page.sign_out'), class: 'sign-in-out-navigation__button'
            - else
              = link_to t('page.sign_in'), sign_in_path

    .body
      .outer
        .main-section.section-content
          - if notice.present?
            p.notice= notice
          - if alert.present?
            p.alert= alert

          = yield

    .footer
      .outer
        .section-content
          p= t('page.cookies_disclaimer')

    /* = javascript_include_tag "application" */
